root {

    analyzeConfiguration {
        fourierFeatureConfig {
            size: 20
            normalize: true
        }
        mfcFeatureConfig {
            size: 12
            normalize: true
        }
    }

    localConfiguration {
        input {
            file: "test.txt"
            codec: "UTF-8"
            sampleSep: "---"
            numberSep: ";"
        }

        output: "converted.txt"
    }
}