root {

    analyzeConfiguration {
        normalize: true
        aggregate: false
    }

    localConfiguration {
        input {
            file: "test.txt"
            codec: "UTF-8"
            sampleSep: "---"
            numberSep: ";"
        }

        output {
            file: "test_output.txt"
            codec: "UTF-8"
            sampleSep: "---"
            numberSep: ";"
      }
    }
}