root {
    featureConfiguration {
        analyzeConfiguration {
            fourierFeatures: 20
            mfcFeatures: 12
            normalize: true
        }

        soundConfiguration {
            audioFormat {
                sampleRate: "8000"
                sampleSizeInBits: "8"
                channels: "1"
                signed: "false"
                bigEndian: "false"
            }

            samplingRate {
                samples: "256"
                timeUnit: "32 milli"
            }

           overlapping: "0.25"

           limitPitchedFrame: "0.8"
           silentSeparator: "2"
        }
    }

    localConfiguration {
       outputFile: "testCategorical.txt"

       predictor {
           script: "example/src/main/python/predict.py"
           file: "example/src/main/python/predictor.joblib"
           featureSep: ";"
       }
    }
}