root {

    analyzeConfiguration {
      normalize: true
      aggregate: true
  }
    localConfiguration {
        input.file: "analyze/src/it/resources/input.txt"
        output.file: "output.txt"
    }
}